{
  "name": "cyberpunk-dusk-theme",
  "displayName": "Cyberpunk Dusk",
  "description": "A cyberpunk-inspired dark theme for VS Code",
  "version": "1.0.2",
  "publisher": "bobmakhlin",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Themes"],
  "keywords": ["theme", "dark", "cyberpunk", "neon", "dusk", "color theme"],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Cyberpunk Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/cyberpunk-dusk-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BobMakhlin/cyberpunk-dusk-theme"
  }
}